clauses
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Central", "Center"), faculty("Science"), department("Informatics"), studyProgram(bachelors, 3), academicYear(2), semester(2, "Spring"), course("ComputerGraphics", 5), activity(laboratory, "Mandatory"), evaluation(project, 60), task("MatlabBezierImplementation", advanced, "Romanian", inProgress)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Central", "Center"), faculty("Science"), department("Informatics"), studyProgram(bachelors, 3), academicYear(2), semester(2, "Spring"), course("MathematicalLogic", 4), activity(seminar, "Mandatory"), evaluation(test, 40), task("TruthTables", medium, "Romanian", completed)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Central", "Center"), faculty("Science"), department("Informatics"), studyProgram(bachelors, 3), academicYear(2), semester(2, "Spring"), course("AdvancedProgramming", 6), activity(laboratory, "Optional"), evaluation(project, 100), task("AiVsCppComparison", advanced, "English", inProgress)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Central", "Center"), faculty("Science"), department("Informatics"), studyProgram(bachelors, 3), academicYear(1), semester(1, "Autumn"), course("Databases", 5), activity(laboratory, "Mandatory"), evaluation(project, 50), task("SqlQueries", easy, "Romanian", completed)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Central", "Center"), faculty("Science"), department("Informatics"), studyProgram(bachelors, 3), academicYear(1), semester(2, "Spring"), course("DataStructures", 6), activity(lecture, "Optional"), evaluation(exam, 70), task("BinaryTrees", medium, "Romanian", inProgress)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Central", "Center"), faculty("Letters"), department("ModernLanguages"), studyProgram(bachelors, 3), academicYear(2), semester(1, "Autumn"), course("ProfessionalCommunication", 3), activity(seminar, "Mandatory"), evaluation(presentation, 100), task("TechnicalPresentation", easy, "English", completed)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Engineering", "West"), faculty("Engineering"), department("ComputerScience"), studyProgram(bachelors, 4), academicYear(3), semester(1, "Autumn"), course("ComputerNetworks", 5), activity(laboratory, "Mandatory"), evaluation(practical_eval, 60), task("RouterConfiguration", medium, "Romanian", notStarted)).
    record(continent(europe), country(romania), region("Transylvania", "Temperate"), city("Sibiu", 150000), university("ULBS", 1990), campus("Engineering", "West"), faculty("Engineering"), department("ComputerScience"), studyProgram(bachelors, 4), academicYear(3), semester(2, "Spring"), course("CyberSecurity", 5), activity(lecture, "Optional"), evaluation(exam, 100), task("RsaCryptography", advanced, "English", notStarted)).

    record(continent(europe), country(portugal), region("Norte", "Oceanic"), city("Porto", 230000), university("UniversityOfPorto", 1911), campus("PoloUniversitario", "Paranhos"), faculty("Engineering"), department("Software"), studyProgram(erasmus, 1), academicYear(2), semester(2, "Spring"), course("DistributedSystems", 6), activity(lecture, "Optional"), evaluation(exam, 100), task("ApiIntegration", advanced, "Portuguese", notStarted)).
    record(continent(europe), country(portugal), region("Norte", "Oceanic"), city("Porto", 230000), university("UniversityOfPorto", 1911), campus("PoloUniversitario", "Paranhos"), faculty("Engineering"), department("ComputerScience"), studyProgram(erasmus, 1), academicYear(2), semester(2, "Spring"), course("Databases", 5), activity(laboratory, "Mandatory"), evaluation(project, 50), task("HibernateMigration", medium, "English", notStarted)).
    record(continent(europe), country(portugal), region("Norte", "Oceanic"), city("Porto", 230000), university("UniversityOfPorto", 1911), campus("Baixa", "Center"), faculty("Letters"), department("ForeignLanguages"), studyProgram(erasmus, 1), academicYear(2), semester(2, "Spring"), course("PortugueseLanguage", 4), activity(seminar, "Mandatory"), evaluation(test, 100), task("BasicVocabulary", easy, "Portuguese", inProgress)).
    record(continent(europe), country(portugal), region("Norte", "Oceanic"), city("Porto", 230000), university("UniversityOfPorto", 1911), campus("PoloUniversitario", "Paranhos"), faculty("Engineering"), department("Software"), studyProgram(erasmus, 1), academicYear(2), semester(2, "Spring"), course("MobileDevelopment", 6), activity(laboratory, "Mandatory"), evaluation(project, 70), task("AndroidApplication", advanced, "English", notStarted)).
    record(continent(europe), country(portugal), region("Norte", "Oceanic"), city("Porto", 230000), university("UniversityOfPorto", 1911), campus("PoloUniversitario", "Paranhos"), faculty("Engineering"), department("ArtificialIntelligence"), studyProgram(erasmus, 1), academicYear(2), semester(2, "Spring"), course("ArtificialIntelligence", 6), activity(seminar, "Optional"), evaluation(presentation, 30), task("AStarAlgorithm", medium, "English", completed)).

    record(continent(europe), country(switzerland), region("Zurich", "Alpine"), city("Zurich", 430000), university("ETHZurich", 1855), campus("Zentrum", "Center"), faculty("ComputerScience"), department("Software"), studyProgram(masters, 2), academicYear(1), semester(1, "Autumn"), course("BackendArchitectures", 10), activity(lecture, "Optional"), evaluation(exam, 100), task("MasterAdmission", advanced, "English", notStarted)).
    record(continent(europe), country(switzerland), region("Vaud", "Alpine"), city("Lausanne", 140000), university("EPFL", 1853), campus("Ecublens", "Lake"), faculty("ComputerScience"), department("ArtificialIntelligence"), studyProgram(masters, 2), academicYear(1), semester(1, "Autumn"), course("MachineLearning", 15), activity(seminar, "Mandatory"), evaluation(presentation, 30), task("NeuralNetworksResearch", advanced, "English", notStarted)).
    record(continent(europe), country(switzerland), region("Zurich", "Alpine"), city("Zurich", 430000), university("ETHZurich", 1855), campus("Zentrum", "Center"), faculty("ComputerScience"), department("Software"), studyProgram(masters, 2), academicYear(1), semester(2, "Spring"), course("DataScience", 10), activity(laboratory, "Mandatory"), evaluation(project, 50), task("BigDataAnalysis", advanced, "English", notStarted)).
    record(continent(europe), country(switzerland), region("Vaud", "Alpine"), city("Lausanne", 140000), university("EPFL", 1853), campus("Ecublens", "Lake"), faculty("ComputerScience"), department("Software"), studyProgram(masters, 2), academicYear(2), semester(1, "Autumn"), course("ParallelSystems", 12), activity(lecture, "Optional"), evaluation(exam, 100), task("ThreadsOptimization", advanced, "English", notStarted)).

    record(continent(europe), country(spain), region("ValencianCommunity", "Mediterranean"), city("Valencia", 800000), university("UniversityOfValencia", 1499), campus("Tarongers", "East"), faculty("Engineering"), department("ComputerScience"), studyProgram(bachelors, 4), academicYear(1), semester(2, "Spring"), course("SystemArchitecture", 4), activity(seminar, "Mandatory"), evaluation(presentation, 20), task("DraftEuropeanCv", easy, "English", completed)).
    record(continent(europe), country(spain), region("ValencianCommunity", "Mediterranean"), city("Valencia", 800000), university("UniversityOfValencia", 1499), campus("Tarongers", "East"), faculty("Engineering"), department("Software"), studyProgram(bachelors, 4), academicYear(2), semester(1, "Autumn"), course("WebProgramming", 5), activity(laboratory, "Mandatory"), evaluation(project, 100), task("ReactAppCreation", medium, "Spanish", completed)).
    record(continent(europe), country(spain), region("ValencianCommunity", "Mediterranean"), city("Valencia", 800000), university("UniversityOfValencia", 1499), campus("Tarongers", "East"), faculty("Engineering"), department("Software"), studyProgram(bachelors, 4), academicYear(2), semester(2, "Spring"), course("SoftwareEngineering", 6), activity(seminar, "Mandatory"), evaluation(test, 50), task("UmlDiagram", medium, "Spanish", completed)).

    record(continent(europe), country(uk), region("GreaterLondon", "Oceanic"), city("London", 9000000), university("RevolutAcademy", 2015), campus("CanaryWharf", "Business"), faculty("Software"), department("BackendJava"), studyProgram(internship, 1), academicYear(3), semester(2, "Summer"), course("SpringBootDevelopment", 10), activity(internship_activity, "Mandatory"), evaluation(practical_eval, 100), task("TransactionsSystem", advanced, "English", notStarted)).
    record(continent(europe), country(uk), region("GreaterLondon", "Oceanic"), city("London", 9000000), university("RevolutAcademy", 2015), campus("CanaryWharf", "Business"), faculty("Software"), department("Testing"), studyProgram(internship, 1), academicYear(3), semester(2, "Summer"), course("UnitTesting", 5), activity(internship_activity, "Mandatory"), evaluation(project, 100), task("JunitImplementation", medium, "English", notStarted)).
    record(continent(europe), country(uk), region("GreaterLondon", "Oceanic"), city("London", 9000000), university("RevolutAcademy", 2015), campus("CanaryWharf", "Business"), faculty("Software"), department("BackendJava"), studyProgram(internship, 1), academicYear(3), semester(2, "Summer"), course("MicroservicesArchitecture", 8), activity(internship_activity, "Mandatory"), evaluation(practical_eval, 100), task("Dockerization", advanced, "English", notStarted)).
    record(continent(europe), country(uk), region("GreaterLondon", "Oceanic"), city("London", 9000000), university("RevolutAcademy", 2015), campus("CanaryWharf", "Business"), faculty("Software"), department("BackendJava"), studyProgram(internship, 1), academicYear(3), semester(2, "Summer"), course("ContinuousIntegration", 5), activity(internship_activity, "Mandatory"), evaluation(project, 50), task("GithubPipeline", medium, "English", notStarted)).

    record(continent(northAmerica), country(usa), region("California", "Mediterranean"), city("Stanford", 15000), university("StanfordUniversity", 1885), campus("MainCampus", "SiliconValley"), faculty("Engineering"), department("ComputerScience"), studyProgram(masters, 2), academicYear(2), semester(1, "Autumn"), course("AdvancedAlgorithms", 15), activity(lecture, "Optional"), evaluation(exam, 100), task("COptimization", advanced, "English", notStarted)).
    record(continent(northAmerica), country(usa), region("California", "Mediterranean"), city("Stanford", 15000), university("StanfordUniversity", 1885), campus("MainCampus", "SiliconValley"), faculty("Engineering"), department("ComputerScience"), studyProgram(masters, 2), academicYear(2), semester(2, "Spring"), course("QuantumComputing", 20), activity(laboratory, "Mandatory"), evaluation(project, 100), task("QubitSimulation", advanced, "English", notStarted)).